url.vietbao=http://vietbao.vn/
start=<table class=\"tbl-gold\">
end=</table>
strong=strong
td=td
goldName=gold-name
yGoldName=bg-yelowlight gold-name
div=div
goldPrice=gold-price
uGoldPrice=gold-price price-up
dGoldPrice=gold-price price-down
startTableUrl=<table class="table table-bordered">
endTableUrl=</tbody></table>
a=a
formatUrl=ngay-
nameAttr=href
startDate=2019-01-01
formatUrlEle=ngay-
