url.webgia=https://webgia.com/
start=<table class=\"table table-bordered table-hover\">
end=</tr></tbody></table>
check.end=</table>
th=th
td=td
hidden=hidden-xs
startBox=<a href="https://webgia.com/ty-gia/vietcombank/"
endBox=</div>
a=a
nameAttr=href
startDate=2019-01-01
tailUrlForList=.html